# FFXIVv2

./: README.md  pom.xml
Ridorana/FFXIVDatTools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Ridorana/FFXIVDatTools/1.0-SNAPSHOT/: FFXIVDatTools-1.0-20140820.105633-1.jar.md5  FFXIVDatTools-1.0-20140820.105633-1.jar.sha1  FFXIVDatTools-1.0-20140820.105633-1.pom  FFXIVDatTools-1.0-20140820.105633-1.pom.md5  FFXIVDatTools-1.0-20140820.105633-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/se/ridorana/roze/stuff/FFXIVDatTools/: DatSegment.java  FFCRC.java  FileBlockWrapper.java  ISearchable.java  ImageDecoding.java  IndexReader.java  IndexReaderWrapper.java  TextureDataTools.java  Type2Handler.java  Type3Handler.java  Type4Handler.java  TypeData.java
src/main/java/se/ridorana/roze/stuff/FFXIVDatTools/examples/: BasicTextureRead.java
src/main/java/se/ridorana/roze/stuff/FFXIVDatTools/font/: BitmapFont.java  Glyph.java  GlyphList.java  GlyphTable.java
src/main/java/se/ridorana/roze/stuff/FFXIVDatTools/type2Subformats/: FCSVFormat.java
src/test/java/se/ridorana/roze/stuff/FFXIVDatTools/: IndexCRCTest.java
